[buildout]
index = http://packages.lizardsystem.nl
extends =
    http://packages.lizardsystem.nl/kgs/latest.cfg
find-links =
unzip = true
prefer-final = true
versions = versions
extensions =
    buildout-versions
    mr.developer
parts =
    sysegg
    test
    omelette
    console_scripts
    pyflakes
    sphinx
develop = .
eggs =
    tslib


[versions]
# Specific pins
tslib =
# Since lxml is pinned in our kgs, it needs to be unpinned here,
# otherwise it won't be used as sysegg, which is what we want.
# Note that lxml requires libxml2-dev and libxslt-dev to be
# present if you want to build it from source.
lxml  =

# Reported by buildout-versions
jinja2 = 2.6
pandas =
pbp.recipe.noserunner = 0.2.6
pygments = 1.5
sphinx = 1.1.3
xmltodict = 0.4


[sources]
# Examples:
# lizard-ui = git git@github.com:lizardsystem/nensskel.git
# lizard-ui = svn https://office.nelen-schuurmans.nl/svn/Products/djangoapps/lizard-ui/trunk
pandas = git https://github.com/pydata/pandas.git


[sysegg]
# Add eggs here that are best handled through OS-level packages.
recipe = osc.recipe.sysegg
force-sysegg = true
eggs =
    lxml
    numpy


[test]
recipe = pbp.recipe.noserunner
eggs = tslib
defaults = tslib


[omelette]
# Creates a nice parts/omelette with our used eggs
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}


[console_scripts]
recipe = zc.recipe.egg
interpreter = python
eggs =
    ${buildout:eggs}
# Development tools
    coverage
    createcoverage
    pep8
    zest.releaser


[pyflakes]
# Hairy way to install pyflakes: old-style distutils script.
recipe = zc.recipe.egg
scripts =
   pyflakes
eggs =
   pyflakes
entry-points = pyflakes=pkg_resources:run_script
arguments = 'pyflakes', 'pyflakes'


[sphinx]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/doc/source
build = ${buildout:directory}/doc/build
eggs = ${buildout:eggs}
