[buildout]
index = http://packages.lizard.net
unzip = true
show-picked-versions = true
prefer-final = true
versions = versions
extensions =
    mr.developer
parts =
    sysegg
    test
    omelette
    console_scripts
    pyflakes
    sphinx
develop = .
eggs =
    tslib


[versions]
# Specific pins
tslib =
# Since lxml is pinned in our kgs, it needs to be unpinned here,
# otherwise it won't be used as sysegg, which is what we want.
# Note that lxml requires libxml2-dev and libxslt-dev to be
# present if you want to build it from source.
lxml  =
pandas = 0.19.2
zc.buildout = 2.9.4
zc.recipe.egg = 2.0.0

# Reported by buildout-versions
jinja2 = 2.6
pbp.recipe.noserunner = 0.2.6
pygments =
sphinx = 1.1.3
xmltodict = 0.4.4
certifi = 2018.4.16
chardet = 3.0.4
collective.recipe.omelette = 0.16
collective.recipe.sphinxbuilder = 1.1
coverage = 4.5.1
createcoverage = 1.5
mr.developer = 1.38
osc.recipe.sysegg = 0.1.2
pep8 = 1.7.1
pkginfo = 1.4.2
pyflakes = 2.0.0
requests-toolbelt = 0.8.0
tqdm = 4.23.4
twine = 1.11.0
urllib3 = 1.23
zest.releaser = 6.15.1
ciso8601 = 2.0.1
colorama = 0.3.9
docutils = 0.14
nose = 1.3.7
requests = 2.19.1

[sources]
# Examples:
# lizard-ui = git git@github.com:lizardsystem/nensskel.git
# lizard-ui = svn https://office.nelen-schuurmans.nl/svn/Products/djangoapps/lizard-ui/trunk
pandas = git https://github.com/pydata/pandas.git


[sysegg]
# Add eggs here that are best handled through OS-level packages.
recipe = osc.recipe.sysegg
force-sysegg = true
eggs =
    lxml
    numpy


[test]
recipe = pbp.recipe.noserunner
eggs = tslib
defaults = tslib


[omelette]
# Creates a nice parts/omelette with our used eggs
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}


[console_scripts]
recipe = zc.recipe.egg
interpreter = python
eggs =
    ${buildout:eggs}
# Development tools
    coverage
    createcoverage
    pep8
    zest.releaser


[pyflakes]
# Hairy way to install pyflakes: old-style distutils script.
recipe = zc.recipe.egg
scripts =
   pyflakes
eggs =
   pyflakes
entry-points = pyflakes=pkg_resources:run_script
arguments = 'pyflakes', 'pyflakes'


[sphinx]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/doc/source
build = ${buildout:directory}/doc/build
eggs = ${buildout:eggs}
